<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-body">
<div class="page-container">
<header class="page-header-container" >
   <h1 class="page-name" >Ra<span class="accent-color">mda.js</span>
       <a class="logo" href="#"></a>
   </h1>
    <nav class="menu">
        <ul class="menu-list">
            <li class="menu-item"><a class="menu-item-link" href="#">Functional Programming</a></li>
            <li class="menu-item"><a class="menu-item-link menu-item-link-current" href="#">Ramda</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">Fantasy Land Spec</a></li>
            <li class="menu-item"><a class="menu-item-link" href="#">Node.js for all</a></li>
        </ul>
    </nav>
</header>
    <div class="link-container" >
<aside class="sidebar">
    <nav class="sidebar-menu">
        <ul class="sidebar-menu-list">
            <li class="sidebar-item"><a class="sidebar-item-link" href="#">Ramda</a></li>
            <li class="sidebar-item sidebar-item-current"><a class="sidebar-item-link sidebar-item-link-current" href="#">Why Ramda?</a></li>
            <li class="sidebar-item"><a class="sidebar-item-link" href="#">What's Different?</a></li>
            <li class="sidebar-item"><a class="sidebar-item-link" href="#">Introductions</a></li>
            <li class="sidebar-item"><a class="sidebar-item-link" href="#">Philosophy</a></li>
        </ul>
    </nav>
</aside>
    <main class="page-information">
<section class="image-section">
    <img class="page-image" src="./img/main-img.jpg" alt="" height="381" width="320">
</section>
<article class="main-text">
    <p class="page-text" >
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </p>
    <p class="page-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</article>
    </main>
    </div>
<footer>
    <div class="footer-container">
        <ul class="footer-list">
            <li class="footer-list-item"><a class="footer-list-item-link" href="#">Ramda</a></li>
            <li class="footer-list-item footer-list-item-current"><a class="footer-list-item-link footer-list-item-link-current" href="#">Why Ramda?</a></li>
            <li class="footer-list-item"><a class="footer-list-item-link" href="#">What's Different?</a></li>
            <li class="footer-list-item"><a class="footer-list-item-link" href="#">Introductions</a></li>
            <li class="footer-list-item"><a class="footer-list-item-link" href="#">Philosophy</a></li>
        </ul>
    <p class="footer-text">
        Copyright © 2018
    </p>
</div>
</footer>
</div>
</body>


</html>